{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/knowledge/knowledge",
    "pages/knowledge-detail/knowledge-detail",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTitleText": "RA MiniApp"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识库"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
}
