{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/chat-sessions/sessions",
    "pages/knowledge/knowledge",
    "pages/knowledge-detail/knowledge-detail",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTitleText": "RA MiniApp",
    "backgroundColor": "#f7f8fa",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "Chat"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "Docs"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me"
      }
    ]
  }
}
